Метод calculate
Тест №1
Цель: Проверить работу функции когда изначально sum = 0
Тип: позитивный
Входные данные: calculate(0, 5)
Ожидаемый результат: sum = 5
Описание процесса: 

Тест №2
Цель: Проверить работу функции когда k = 0
Тип: позитивный
Входные данные: calculate(5, 0)
Ожидаемый результат: sum = 5
Описание процесса: 

Тест №3
Цель: Проверить функцию
Тип: позитивный
Входные данные: calculate(5, 5)
Ожидаемый результат: sum = 10
Описание процесса: 

Метод cleararray
Тест №1
Цель: Проверить работу функции
Тип: позитивный
Входные данные: int field[20][10]; заполненый единицами
Ожидаемый результат: int field[20][10]; заполненый нулями
Описание процесса: 

Метод check
Тест №1
Цель: Проверить невозможность выхода за нижнюю границу
Тип: негативный
Входные данные: 
int field[20][10]; заполненный нулями
a[0].y = 21;
a[1].y = 20;
a[2].y = 19;
a[3].y = 18;
a[0].x = 0;
a[1].x = 0;
a[2].x = 0;
a[3].x = 0;
Ожидаемый результат: check(field) == 0
Описание процесса: 

Тест №2
Цель: Проверить невозможность выхода за правую границу
Тип: негативный
Входные данные: 
int field[20][10]; заполненный нулями
a[0].y = 5;
a[1].y = 5;
a[2].y = 5;
a[3].y = 5;
a[0].x = 11;
a[1].x = 10;
a[2].x = 9;
a[3].x = 8;
Ожидаемый результат: check(field) == 0
Описание процесса: 

Тест №3
Цель: Проверить невозможность выхода за левую границу
Тип: негативный
Входные данные: 
int field[20][10]; заполненный нулями
a[0].y = 5;
a[1].y = 5;
a[2].y = 5;
a[3].y = 5;
a[0].x = -1;
a[1].x = 0;
a[2].x = 1;
a[3].x = 2;
Ожидаемый результат: check(field) == 0
Описание процесса: 

Тест №4
Цель: Проверить невозможность пересечения фигур
Тип: негативный
Входные данные:
int field[20][10]; заполненный нулями
field[5][9] = 1;
a[0].y = 5;
a[1].y = 5;
a[2].y = 5;
a[3].y = 5;
a[0].x = 9;
a[1].x = 8;
a[2].x = 7;
a[3].x = 6;
Ожидаемый результат: check(field) == 0
Описание процесса: 

Тест №5
Цель: Проверить работу функции
Тип: позитивный
Входные данные:
int field[20][10]; заполненный нулями
a[0].y = 5;
a[1].y = 5;
a[2].y = 5;
a[3].y = 5;
a[0].x = 9;
a[1].x = 8;
a[2].x = 7;
a[3].x = 6;
Ожидаемый результат: check(field) == 1
Описание процесса: 
